<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/detalhes.css">

    <title>Screenmatch</title>
</head>

<body>
    <main class="ficha">
        <div class="ficha-descripcion" id="ficha-descripcion">
            <!-- Las informaciones serán agregadas aqui -->



        </div>

        <div class="ficha-temporada">
            <h3>Elegir temporada:</h3>
            <br>
            <select id="temporadas-select" class="dropdown-select">
                <!-- Las opciones seran adicionadas aqui -->
            </select>
        </div>
        <br>
        <div class="episodios" id="temporadas-episodios">
            <!-- Las informaciones seran ingresadas aquí -->
        </div>


    </main>

    <script src="./scripts/series.js" type="module"></script>
</body>

</html>